{
  "name": "polymarket-simulator",
  "version": "0.1.0",
  "description": "polymarket trading sim with fake money",
  "keywords": ["polymarket", "trading", "simulator", "prediction-markets", "nextjs", "react"],
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristmasSun/polymarket-simulator.git"
  },
  "homepage": "https://github.com/ChristmasSun/polymarket-simulator#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out dist",
    "deploy": "npm run build && npm run start"
  },
  "dependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.0",
    "autoprefixer": "^10.0.1",
    "cheerio": "^1.1.0",
    "lucide-react": "^0.263.1",
    "next": "14.2.0",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.8.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "eslint": "^8",
    "eslint-config-next": "14.2.0"
  }
}
